<!DOCTYPE html>
<title>No Mercy</title>
<link rel="shortcut icon" href="https://i.imgur.com/efvX9OK.png">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>

<link rel="stylesheet" type="text/css" href="css/anim_strobe.css"/>  
<link rel="stylesheet" type="text/css" href="css/anim_spin.css"/>  
<link rel="stylesheet" type="text/css" href="css/anim_typing.css"/>  
<link rel="stylesheet" type="text/css" href="css/smt_tooltip.css"/>  
 
<script>

(function($){$(document).ready(function(){$("[title]").style_my_tooltips({ 
    tip_follows_cursor:true,
    tip_delay_time:0,
    tip_fade_speed:300,
    attribute:"title"
});});})(jQuery);
    
</script>

<style>

body {background: url("");background-color: #000;background-size: cover;background-repeat: no-repeat;
      font-family: courier;overflow-y: hidden; overflow-x: hidden;}

.tab {position: absolute;left: 50%;transform: translate(-50%, 0);bottom: 25px;border:1px solid white;}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
  color: white;
}

.tab button:hover {background-color: rgba(0, 0, 0, 0.6);}
.tab button.active {background: url(https://wallpaperset.com/w/full/8/8/9/354096.jpg);background-size: cover;background-repeat: no-repeat;}

#ppl a {text-decoration: none;border-bottom: 1px solid white;color: white;}

#ppl a:hover {cursor: default, auto !important;}

h3 , h5 {font-weight: lighter;}

::selection {display: none}
::-webkit-selection {display: none}
::-o-selection {display: none}
::-ms-selection {display: none}

.pop{
    position: absolute;
    background-color: black;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    top: -75px;
    height: 0px;
    padding: 0px;
    overflow: hidden;
    text-align: center;
    color: white;
    font-size: 12px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

.pop a {
    color: white;
}
 
#xexe:hover .pop{height: auto; border: 1px solid white; padding: 10px;}

/*
#ball {position: absolute;box-shadow: 0px 10px 400px 50px #F93D3D;}
.topleft {top: 10px;left: 10px;animation: strobe 8s linear infinite;}
.topright {top: 10px;right: 10px;animation: strobe 8s linear infinite;}
.botleft {bottom: 10px;left:10px;animation: strobe 8s linear infinite;}
.botright {bottom: 10px;right:10px;animation: strobe 8s linear infinite;}
*/
</style>
</head>
<body onload="window.resizeTo(750,750)">

<div class="main" id="Home">

<h3 style="margin-top: 35px; text-shadow: 2px 0 .2px #FF0000, -2px 0 .2px #00F1F5;"><center>Mercy</center></h3>
<img src="https://i.imgur.com/ByLMChq.jpg" style="height: 120px; margin-top: -6px;" class="himg" title="I'm in your sink!">
<br>
<br>

<center>
<font style="text-shadow: 2px 0 .2px #FF0000, -2px 0 .2px #00F1F5;">

<div class="typing">
all that glitters is not gold,
</div>

<div class="typing2">
but it's still damn beautiful 
</div>

</font>
</center>

<div id="xexe">
<img src="https://i.imgur.com/8AK6pN4.png" title="Take a breath ♥" class="quote">
<div class="pop">
<font class="text">
Song: <a href="https://www.youtube.com/watch?v=r0fb0G3hfjo" target="_blank">Schoolin' by Everything Everything</a>
</font>
</div>
</div>

</div>


<div class="main" id="About">

<h3 style="margin-top: 15px; text-shadow: 2px 0 .2px #FF0000, -2px 0 .2px #00F1F5;"><center>Hello!</center></h3>

<p>Hi! you can call me Murci, Mercy, Merc, or whatever you feel like honestly</p>

<p>I'm 18, nonbinary and happily taken :)</p>

<p>I haven't been on chats for too long but I do know a little bit</p>

<p>My hobbies mostly include modding or making mods for various games, including Skyrim, a couple of the Fallout titles and Minecraft</p>

</div>

<div class="main" id="Help">

<h3 style="margin-top: 15px; text-shadow: 2px 0 .2px #FF0000, -2px 0 .2px #00F1F5;"><center>Codes!</center></h3>

<p>Here's a list of some resources I used to help create this sniff</p>
<h3>
<a href="https://www.w3schools.com/css/default.asp" title="https://www.w3schools.com/css/default.asp" target="_blank">w3Schools</a>    </h3>
<h3>
<a href="https://stackoverflow.com/" title="https://stackoverflow.com/" target="_blank">StackOverflow</a>
</h3>
<p>I may not be the best at coding but I know a little bit and will gladly help when asked!</p>
</div>



<div class="tab">
  <button class="tablinks" onclick="openQ(event, 'About')">About</button>
  <button class="tablinks" onclick="openQ(event, 'Home')" id="redE">Home</button>
  <button class="tablinks" onclick="openQ(event, 'Help')">Codes</button>
</div>

<!---
<div class="topleft" id="ball"></div>
<div class="topright" id="ball"></div>
<div class="botleft" id="ball"></div>
<div class="botright" id="ball"></div>
--->

<iframe allow="autoplay; encrypted-media;" width="0" height="0" src="https://www.youtube.com/embed/r0fb0G3hfjo?autoplay=1&mute=0&enablejsapi=1;loop=1" frameborder="0" ></iframe>

<script>
function openQ(evt, qName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("main");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(qName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("redE").click();
</script>

</body>
